{
  "schemaVersion": 1,
  "id": "quickchat",
  "version": "${version}",
  "name": "QuickChat",
  "description": "A clientside quickchat mod for Fabric.",
  "authors": [
    "WinnieTheDampoeh"
  ],
  "contact": {
    "issues": "https://github.com/MeneerMathieu/QuickChat/issues"
  },
  "license": "LGPL-3.0",
  "icon": "assets/quickchat/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "net.winniethedampoeh.quickchat.QuickChat"
    ]
  },
  "depends": {
    "fabricloader": ">=0.10.0",
    "fabric-api": ">=0.75.1",
    "minecraft": ">=1.19.3",
    "java": ">=17"
  }
}
